name: Private runner actions
on: [push]

jobs:
  make_ascot5:
    runs-on: self-hosted
    name: Compile ascot5
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."

      - run: pwd

      - run: ls -la

      - name: Make ascot5_main
        uses: ./.github/actions/compile/
        id: makeascot5main
        with:
          makefile-parameters: 'ascot5_main'

      - name: Make libascot.so
        uses: ./.github/actions/compile/
        id: makelibascot
        with:
          makefile-parameters: 'libascot.so'

      - name: Make ascot5_main with h5pcc
        uses: ./.github/actions/compile/
        id: makeascot5main_h5pcc
        with:
          makefile-parameters: 'libascot.so CC=h5pcc'

      - name: Make ascot2py.py
        uses: ./.github/actions/compile/
        id: makeascot2py.py
        with:
          makefile-parameters: 'ascot2py.py'

      - name: Updload ascot2py.py as artifact
        uses: actions/upload-artifact@v3
        with:
          name: ascot2py.py
          path: src/ascot2py.py
